r|p|q
 |!|"|%|(|)|*|+|,|-|.|/|0|1|2|3|4|5|6|7|8|9|:|<|=|>|?|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z
p
q
r|U|r
r|W|r
r|Y|r
r|K|r
r|I|r
r|_|r
r|G|r
r|a|r
r|E|r
r|c|r
r|C|r
r|e|r
r|A|r
r|g|r
r|?|r
r|i|r
r|=|r
r|k|r
r|m|r
r|9|r
r|o|r
r|7|r
r|q|r
r|5|r
r|s|r
r|3|r
r|u|r
r|1|r
r|w|r
r|/|r
r|y|r
r|-|r
r|+|r
r|)|r
r|%|r
r|!|r
r|L|r
r|N|r
r|P|r
r|R|r
r|T|r
r|V|r
r|X|r
r|Z|r
r|J|r
r|H|r
r|F|r
r|b|r
r|D|r
r|d|r
r|B|r
r|f|r
r|h|r
r|>|r
r|j|r
r|<|r
r|l|r
r|:|r
r|n|r
r|8|r
r|p|r
r|6|r
r|r|r
r|4|r
r|t|r
r|2|r
r|v|r
r|0|r
r|x|r
r|.|r
r|z|r
r|,|r
r|*|r
r|(|r
p|"|r
r|"|q
r| |r
r|M|r
r|O|r
r|Q|r
r|S|r
