p|q|r|s
 |!|%|'|(|)|*|+|,|-|.|/|0|1|2|3|4|5|6|7|8|9|:|<|=|>|?|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z
p
q
r|S|s
r|U|s
r|W|s
r|Y|s
r|K|s
r|I|s
r|G|s
r|_|s
r|E|s
r|a|s
r|C|s
r|c|s
r|A|s
r|e|s
r|?|s
r|g|s
r|=|s
r|i|s
r|k|s
r|9|s
r|m|s
r|7|s
r|o|s
r|5|s
r|q|s
r|3|s
r|s|s
r|1|s
r|u|s
r|/|s
r|w|s
r|-|s
r|y|s
r|+|s
r|)|s
r|%|s
r|'|q
r|!|s
p|'|r
r|L|s
r|N|s
r|P|s
r|R|s
r|T|s
r|V|s
r|X|s
r|Z|s
r|J|s
r|H|s
r|F|s
r|D|s
r|b|s
r|B|s
r|d|s
r|f|s
r|>|s
r|h|s
r|<|s
r|j|s
r|:|s
r|l|s
r|8|s
r|n|s
r|6|s
r|p|s
r|4|s
s|'|q
r|r|s
r|2|s
r|t|s
r|0|s
r|v|s
r|.|s
r|x|s
r|,|s
r|z|s
r|*|s
r|(|s
r| |s
r|M|s
r|O|s
r|Q|s
