q|p
0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z
p
q
q|I|q
p|x|q
q|M|q
q|Q|q
q|U|q
p|C|q
q|9|q
q|v|q
p|G|q
q|z|q
p|K|q
q|A|q
p|O|q
q|E|q
p|S|q
q|f|q
p|X|q
q|j|q
p|d|q
q|1|q
q|n|q
q|5|q
q|r|q
p|l|q
q|V|q
p|h|q
q|Z|q
p|t|q
p|p|q
q|b|q
q|F|q
q|J|q
p|y|q
q|N|q
p|D|q
q|R|q
q|6|q
p|H|q
q|w|q
p|L|q
p|P|q
q|B|q
p|T|q
q|g|q
p|Y|q
q|k|q
p|e|q
q|o|q
q|2|q
p|a|q
q|s|q
p|m|q
q|W|q
p|i|q
p|u|q
p|q|q
q|c|q
q|G|q
q|K|q
p|z|q
q|O|q
p|A|q
p|E|q
q|S|q
q|7|q
q|x|q
p|I|q
p|M|q
p|Q|q
q|C|q
p|U|q
q|h|q
q|l|q
p|Z|q
q|p|q
p|f|q
q|3|q
q|t|q
p|b|q
q|X|q
p|n|q
p|j|q
p|v|q
q|d|q
p|r|q
q|H|q
p|w|q
q|L|q
p|B|q
q|P|q
p|F|q
q|T|q
p|J|q
q|y|q
q|8|q
p|N|q
p|R|q
p|V|q
q|D|q
q|i|q
p|W|q
q|m|q
p|c|q
q|q|q
q|0|q
q|u|q
q|4|q
p|k|q
q|Y|q
p|g|q
p|s|q
q|a|q
p|o|q
q|e|q
